DATABASE_URL=postgresql://postgres:MSfKJYGJyhNVWjkDkcEBVvVztrgHRtRQ@ballast.proxy.rlwy.net:44046/railway
HELIUS_KEY=4be527e2-45e9-40ea-b6b4-86c9c7e713d2
TELEGRAM_TOKEN=8100857719:AAEoAUL-tySQRWKho1B_etSDyGoq3Hfzr0g
TELEGRAM_CHAT_ID=331249739
